Receita01/Receita01/View/MainWindow.xaml

<Window 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" x:Class="Receita01.MainWindow"
        Title="MainWindow" Height="476" Width="565" Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Receita01;component/Imagens/backgroundReceita.jpg"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="202*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="354*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="173*"/>
            <RowDefinition Height="272*"/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>
        <TextBox Text="{Binding ReceitaTxt}" MaxLength="2000" Margin="160,125,100,247" x:Name="txtReceitaTxt" Grid.ColumnSpan="3" Cursor="AppStarting" FontFamily="Lucida Handwriting" Grid.RowSpan="2" MinLines="4" TextWrapping="Wrap"/>
        <DataGrid ItemsSource="{Binding ListReceitasDeCerveja}" x:Name="dtgListaReceitas" SelectedItem="{Binding Receita}" AutoGenerateColumns="False" Margin="23,79,19,18" Grid.Row="1" Grid.ColumnSpan="3" FontFamily="Lucida Handwriting" BorderBrush="#FF000408" Foreground="Black">
            <DataGrid.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </DataGrid.OpacityMask>
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Nome}" IsReadOnly="True" Header="Nome" Width="100" />
                <DataGridTextColumn Binding="{Binding IdEstilo.NomeEstilo}" IsReadOnly="True" Header="Estilo" Width="200" />
                <DataGridTextColumn Binding="{Binding ReceitaTxt}" IsReadOnly="True" Header="Receita" Width="200"/>
            </DataGrid.Columns>
        </DataGrid>
        <TextBox Text="{Binding Nome}" MaxLength="25" Margin="160,62,100,88" x:Name="txtNomeReceita" Grid.ColumnSpan="3" FontFamily="Lucida Handwriting" />
        <Label Content="Nome da Receita:" HorizontalAlignment="Left" Margin="35,61,0,84" x:Name="lblNomeReceita" FontFamily="Bradley Hand ITC" FontSize="16" FontWeight="Bold" />
        <Label Content="Receita:" HorizontalAlignment="Left" Margin="35,122,0,23" x:Name="lblReceitaTxt" FontFamily="Bradley Hand ITC" FontSize="16" FontWeight="Bold" />
        <Button Content="Salvar" Command="{Binding SalvarReceitaCommand}" Height="23" HorizontalAlignment="Left" Margin="47,36,0,0" x:Name="btnSalvar" VerticalAlignment="Top" Width="75" FontFamily="Lucida Handwriting" Grid.Row="1" Background="#FFFFC074" />
        <Button Content="Deletar" Command="{Binding DeletarReceitaCommand}" Height="23" HorizontalAlignment="Left" Margin="143,36,0,0" x:Name="btnDeletar" VerticalAlignment="Top" Width="75" FontFamily="Lucida Handwriting" Grid.Row="1" Grid.ColumnSpan="3" Background="#FFFFC074" />
        <Button Content="Editar" Command="{Binding CarregarReceitaCommand}" Height="23" HorizontalAlignment="Left" Margin="35,36,0,0" x:Name="btnEditar" VerticalAlignment="Top" Width="75" FontFamily="Lucida Handwriting" Grid.Row="1" Grid.Column="2" Background="#FFFFC074" />
        <Button Content="Cancelar" Command="{Binding CancelarEdicaoCommand}" Height="23" HorizontalAlignment="Left" Margin="129,36,0,0" x:Name="btnCancelar" VerticalAlignment="Top" Width="75" FontFamily="Lucida Handwriting" Grid.Row="1" Grid.Column="2" Background="#FFFFC074" />

        <Label x:Name="lblCadastroDeReceitas" Content="Controle Receitas Cervejeiras" Margin="103,8,46,0" VerticalAlignment="Top" FontSize="26.667" FontWeight="Bold" FontFamily="Old English Text MT" Grid.ColumnSpan="3"/>
        <Label Content="Estilo:" HorizontalAlignment="Left" Margin="35,94,0,51" x:Name="lblEstilo" FontFamily="Bradley Hand ITC" FontSize="16" FontWeight="Bold" />
        <ComboBox SelectedValuePath="IdEstilo" SelectedItem="{Binding Estilo}" DisplayMemberPath="NomeEstilo" Margin="160,95,277,55" ItemsSource="{Binding ListEstilos}" x:Name="cboEstilos" BorderThickness="0" Grid.ColumnSpan="3" Cursor="" FontFamily="Lucida Handwriting" />
    </Grid>
</Window>
